\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exp. und Log.}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrizen}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quadratische Matrizen $A \in \mathbb  {K}^{n \times n}$}{1}{subsubsection.0.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Determinante}{1}{subsubsection.0.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Eigenwerte (EW) $\lambda $ und Eigenvektoren (EV) $\relax $\@@underline {\hbox {v}}\mathsurround \z@ $\relax $}{1}{subsubsection.0.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Spezialfall $2 \times 2$ Matrix $A$}{1}{subsubsection.0.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Differentiation}{1}{subsubsection.0.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Ableitungsregeln ($\forall \lambda , \mu \in \mathbb  R$)}{1}{subsubsection.0.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integrale $\intop \nolimits e^x\mathrm  dx = e^x = (e^x)'$}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Volumen und Oberfl\IeC {\"a}che von Rotationsk\IeC {\"o}rpern um $x$-Achse}{1}{subsubsection.0.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Theory Basics}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kombinatorik}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Wahrscheinlichkeitsraum $(\Omega ,\mathbb  F,\operatorname  {\textsf  {P}})$}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wahrscheinlichkeitsma\IeC {\ss } $\operatorname  {\textsf  {P}}$}{1}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Axiome von Kolmogorow}{1}{subsubsection.0.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bedingte Wahrscheinlichkeit}{1}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Totale Wahrscheinlichkeit und Satz von Bayes}{1}{subsubsection.0.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zufallsvariable}{1}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distribution}{1}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Relations}{1}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bedingte Zufallsvariablen}{1}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Unabh\IeC {\"a}ngigkeit von Zufallsvariablen}{1}{subsection.0.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Distributions}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binomialverteilung $\mathcal  B(n,p)$ mit $p \in [0,1], n \in \N $}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalverteilung}{1}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sonstiges}{1}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wichtige Parameter}{1}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erwartungswert (1. Moment)}{1}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}F\IeC {\"u}r Funktionen von Zufallsvariablen $g(x)$}{1}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Varianz (2. zentrales Moment)}{1}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kovarianz}{1}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Korrelation = standardisierte Kovarianz}{1}{subsubsection.0.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kovarianzmatrix}{1}{subsubsection.0.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{2}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimation}{2}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality Properties of Estimators}{2}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mean Square Error (MSE)}{2}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Minimum Mean Square Error (MMSE)}{2}{subsubsection.0.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maximum Likelihood}{2}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Uniformly Minimum Variance Unbiased (UMVU) Estimators (Best unbiased estimators)}{2}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Exponential Models}{2}{subsubsection.0.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bayes Estimation (Conditional Mean)}{2}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Example:}{2}{subsection.0.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Estimation}{2}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Least Square Estimation (LSE)}{2}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear Minimum Mean Square Estimator (LMMSE)}{2}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matched Filter Estimator (MF)}{2}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Example}{2}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Estimators}{2}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gaussian Stuff}{3}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gaussian Channel}{3}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multivariate Gaussian Distributions}{3}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conditional Gaussian}{3}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Misc}{3}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sequences}{3}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Random Sequences}{3}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Markov Sequence $X_n : \IeC {\ensuremath  {\Omega }} \ensuremath  {\rightarrow }X_n$}{3}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hidden Markov Chains}{3}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recursive Estimation}{3}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kalman-Filter}{3}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Extended Kalman (EKF)}{3}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Unscented Kalman (UKF)}{3}{subsection.0.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Particle-Filter}{3}{subsection.0.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Conditional Stochastical Independence}{3}{subsection.0.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hypothesis Testing}{3}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definition}{3}{subsection.0.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Design of a test}{3}{subsubsection.0.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sufficient Statistics}{3}{subsection.0.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tests}{3}{section.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Neyman-Pearson-Test}{3}{subsection.0.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bayes Test (MAP Detector)}{3}{subsection.0.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Linear Alternative Tests}{3}{subsection.0.11.3}}
\newlabel{LastPage}{{11}{3}{Tests}{subsection.0.11.3}{}}
